<!DOCTYPE html>
<html>
<head>
	<title>AR Library</title>
</head>
<style>
    /* Typography imported from Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Source+Sans+Pro:200,400');

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
}

p, a {
  font-family: 'Source Sans Pro', sans-serif;
}

/* Generic styles */
html {
  scroll-behavior: smooth;
}

a {
  background-color: goldenrod;
  text-decoration: none;
  color: white;
  border-radius: .25rem;
  text-align: center;
  display: inline-block;
  transition: all .3s;
}

a:hover {
  opacity: .6;
}

/* Styles for the hero image */
.hero {
  /* Photo by mnm.all on Unsplash */
  background:url("earth-3866609.jpg") center;
  background-size: cover;
  padding: 4rem 2rem;
  /* grid styles */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: center;
}

.hero > * {
  color: white;
}

.hero > h1 {
  font-size: 4rem;
  padding-bottom: 3rem;
}

.hero > article > p {
  font-size: 1.5rem;
  font-weight: 100;
}

.hero > article > a {
  padding: 1rem;
  margin-top: .75rem;
}

/* breweries styles */
.breweries {
  padding: 2rem;
}

.breweries > ul {
  list-style-type: none;  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.breweries > ul > li {
  border: 1px solid #E2E2E2;
  border-radius: .5rem;
}

.breweries > ul > li > figure {
  max-height: 220px;
  overflow: hidden;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
  position: relative;
}

.breweries > ul > li > figure > img {
  width: 100%;
}

.breweries > ul > li > figure > figcaption {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
}

.breweries > ul > li > figure > figcaption > h3 {
  color: white;
  padding: .75rem;
  font-size: 1.25rem;
}

*{
  border: solid 0px black;
  font-family: '微軟正黑體';
}



.box{
  width:380px;
  background-color: #fff;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
}
 
.top{
  background-image: url("123.png");
  background-size: cover;
  height: 300px;
  position: relative;
}

.top .name{
  position: absolute;
  margin: 0;
  left: 0;
  bottom: 0;
  padding: 5px 10px;
  letter-spacing:1px;
  color: #fff;
  font-weight: 300;
  background: linear-gradient(transparent 0%,black 90%);
  width: 100%;
  box-sizing: border-box;
  padding-top: 15px;
  padding-bottom: 15px;
}

.top .name .smalltext{
  font-size: 12px;
}

.top .tag{
  Position: absolute;
  float: rignt;
  width: 25px;
  height: 50px;
  background-color: #77A761;
  right: 30px;
  top: 0;
  border-radius: 0px 0px 5px 5px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}

.top .circlebutton{
  position: absolute;
  right: 20px;
  bottom: -20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #77A761;
}

.bottom{
  padding: 10px 20px 20px 20px;
}

.bottom ul{
  list-style: none;
  padding-left: 0;
}

.bottom li{
  padding: 5px 10px;
  color: #707070;
  
}

.bottom h3{
  display: inline-block;
  margin: 0; 
}

.bottom .button{
  padding: 10px;
  margin-top:30px;
  overflow: hidden;
}

.button .btn{
  display:inline-block;
  padding: 10px;
  letter-spacing:1px
}

.button .btnWebsite{
  float: left;
  background-color: #77A761;
  color: #fff;
  font-size: 13px;
}

.button .btnNews{
  float:right;
  border: solid 1px #CCC;
  color: #ccc;
  font-size: 13px;
}

a{
  text-decoration: initial;
  color: initial;
} 
.breweries > ul > li > p {
  font-size: 1rem;
  line-height: 1.5;
  padding: 1rem .75rem;
  color: #666666;
}

.breweries > ul > li > a {
  padding: .5rem 1rem;
  margin: .5rem;
}



/* footer */
footer {
  background-color: #333;
  padding: .75rem;
  color: white;
  text-align: center;
  font-size: .75rem;
}
</style>
<body id="quick-look">


<main class="wrapper">
    <section class="hero">
      <h1>AR Library !</h1>
      <article>
        <p>Welcome to the AR Library website. I created this website in order to view AR objects from the web on any device running iOS 12. Conincidentally, this is the first time I made a website with HTML! It's a lot of fun!</p>
        
      </article>
    </section>
    <section class="breweries" id="breweries">
      <ul>
        <!--
        <li>
          <figure>
            <!-- Photo by Quentin Dr on Unsplash -->
            <!--
            <div >   
                <a href="usdz.usdz" rel="ar">
                    <img src="123.png"  width=200>
                </a>
            </div>
            
          </figure>
          <p>
            此模型使用張善政院長的靜態動作
          </p>
          
        </li>
        -->
        <div class="box">
          <div class="top">
            <div class="name">
              <h1>張善政博士 <span class="smalltext">San-Cheng Chang</span></h1>
              </div>
              <div  href="usdz.usdz" rel="ar" style="background-image: url('123.png');background-size: cover;
              height: 300px;
              position: relative;"></div>
            
            
          </div>
        <div class="bottom">
          <ul>
            <li> 此模型使用張善政博士的靜態動作</li>
            <li><h3><p>如果想像與真實世界之間的界線消失了，該會如何？有了擴增實境 (AR)，這不僅是可能，而且已經真實上演。 </p></h3></li>
            <li><h3><p>AR 為你的工作、學習、玩樂、購物，以及與周圍世界聯繫的方式，帶來種種改變，它是完美的工具，讓一切看似不可能實現或天馬行空的想法呈現在你的眼前。</p></h3></li>
            <li><h3><p>AR系統的關鍵在於如何將擴增物件與實際環境結合，AR演算法軟體必須要從入裝置中的影像取得真實世界的座標，再將擴增物件疊合到座標上。</p></h3></li>
            <li><h3><p>擴增實境與硬體、軟體、以及應用層面息息相關。在硬體方面，結合處理器、顯示器、傳感器以及輸入裝置的載具，方能適合成為AR平台。</p></h3></li>
          </ul>
          
            <div class="btn btnWebsite"><a href="usdz.usdz" rel="ar"></a></div>
            
          </div>
        </div>
        </div>
        <!--
        <li>
          <figure>
            <!-- Photo by Drew Farwell on Unsplash -->
            <!--
            <a href="chang.usdz" rel="ar">
            <img src="123.png"  width=200>
            </a>
            
          </figure>
          <p>
            此模型使用張善政院長揮手的動作
          </p>
          
        </li>
        <li>
          <figure>
            <!-- Photo by Rawpixel on Unsplash -->
            <!--
            <a href="usdz.usdz" rel="ar">
            <img src="123.png"   width=200 center>
            </a>
          </figure>
          <p>
              小善政
          </p>
          
    </div>
          
          
        </li>
        -->
      </ul>
    </section>
    <!-- 
    <div class="manifesto-copy typography-manifesto" style="padding-left: 600px; padding-right: 100px; padding-bottom: 200px; box-sizing: border-box ; max-width:980px; ">
        <p>如果想像與真實世界之間的界線消失了，該會如何？有了擴增實境 (AR)，這不僅是可能，而且已經真實上演。 </p>
        <p>AR 為你的工作、學習、玩樂、購物，以及與周圍世界聯繫的方式，帶來種種改變，它是完美的工具，讓一切看似不可能實現或天馬行空的想法呈現在你的眼前。</p>
        <p>AR系統的關鍵在於如何將擴增物件與實際環境結合，AR演算法軟體必須要從入裝置中的影像取得真實世界的座標，再將擴增物件疊合到座標上。</p>
        <p>擴增實境與硬體、軟體、以及應用層面息息相關。在硬體方面，結合處理器、顯示器、傳感器以及輸入裝置的載具，方能適合成為AR平台。</p>    
    </div>
     -->
     
  </main>
  <footer>
    <p>&copy; 2020. Made with Morris Boy.</p>
  </footer>
	
</body>
</html>
